{
  "name": "dapp-token-sale",
  "version": "1.0.0",
  "description": "Dapp Token Sale ICO",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Gregory",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
